@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}

h1 {
  line-height: 0.9;
  font-weight: 200;
  color: hsl(234, 12%, 34%)
}

h3{
  color: hsl(234, 12%, 34%);
}


.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsl(0, 0%, 98%);
}

.box .info {
  font-size: 1em;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  text-align: center;
  /* padding: 30px 0px; */
  padding: 30px 94px;
}

.box .info .first-heading {
  font-weight: 400;
  font-size: 34px;
  color: hsl(229, 6%, 66%);
}
.box .info p {
  margin-top: 1rem;
  line-height: 1.3;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

.features-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-bottom: 3rem;
}
.features-section p {
  font-weight: 400;
  color: hsl(229, 6%, 66%);
}

.utility {
  height: 230px;
  width: 339px;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  padding: 20px;
  border-radius: 9px;
  filter: drop-shadow(1px 2px 4px hsl(0, 0%, 60%));
  background-color: whitesmoke;
  transition: all 0.9s ease;
  cursor: pointer;
}

.utility:hover {
  transform: translateY(-15px);
}

.flex-row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.team-builder {
  border-top: 6px solid hsl(0, 78%, 62%);
}

.karma {
  border-top: 6px solid hsl(34, 97%, 64%);
}

.supervisor {
  border-top: 6px solid hsl(180, 62%, 55%);
}

.calculator {
  border-top: 6px solid hsl(212, 86%, 64%);
}

svg {
  display: inline;
  margin-left: auto;
  margin-top: auto;
}

@media (min-width: 775px) and (max-width: 1165px) {
  .features-section {
    grid-template-columns: repeat(1, 1fr);
  }
  h1 {
    font-size: 20px;
  }

  .box .info .first-heading {
    font-size: 20px;
  }

  .box .info {
    font-size: 1em;
    width: 70% !important;
  }
}

@media (min-width: 380px) and (max-width: 774px) {
  .features-section {
    grid-template-columns: repeat(1, 1fr);
  }

  h1 {
    font-size: 20px;
  }

  .box .info .first-heading {
    font-size: 20px;
  }

  .box .info {
    font-size: 1em;
    width: 100% !important;
  }
}
